# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Needlework scenario testing generator"
description: "A longer description"
maintainer: ["Yoshihiro Imai"]
authors: ["Yoshihiro Imai"]
license: "MIT"
tags: ["ocaml" "needlework" "testing"]
homepage: "https://github.com/proof-ninja/needlework_scenario_generator"
doc: "https://github.com/proof-ninja/needlework_scenario_generator"
bug-reports:
  "https://github.com/proof-ninja/needlework_scenario_generator/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "xml-light"
  "csv"
  "ipaddr"
  "dolog"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/proof-ninja/needlework_scenario_generator.git"
